﻿<html debug="true" xmlns="http://www.w3.org/1999/xhtml"><!-- debug -->
	<head>
		<title>Orphan Repetition Blocks</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="repetition" />
		<script type="text/javascript" src="../../webforms2_src.js"></script>
		<script type="text/javascript" src="firebug/firebug.js"></script>
		
		<!-- BEGIN HEAD -->
		<style type="text/css">
		
		</style>
		<!-- END HEAD -->
	</head>
	<body>
		<div id="testcaseDesc">
			<p>The following demonstrates prefilled orphaned repetition blocks.</p>
			
		</div>
		
		<!-- BEGIN TEST CASE -->

		<p>The following blocks are prefilled and orphaned.</p>
		<div>
			<ol>
				<li repeat="0" style="background-color:red">
					Orphan 1:
					<button type="remove">Remove</button>
					<button type="move-up">Move Up</button>
					<button type="move-down">Move Down</button>
				</li>
				<li repeat="1" style="background-color:blue">
					Orphan 2:
					<button type="remove">Remove</button>
					<button type="move-up">Move Up</button>
					<button type="move-down">Move Down</button>
				</li>
				<li repeat="2" style="background-color:green">
					Orphan 3:
					<button type="remove">Remove</button>
					<button type="move-up">Move Up</button>
					<button type="move-down">Move Down</button>
				</li>
			</ol>
		</div>
		
		<!-- END TEST CASE -->
		
	</body>
</html>
