﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Test Case __testcaseNumber__: __testcaseTitle__ &laquo; Web Forms 2.0 Test Suite</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="author" content="Weston Ruter">
		<meta name="description" content="__testcaseShortDesc__">
		<script type="text/javascript" src="../webforms2-p.js"></script>
		<link rel="stylesheet" type="text/css" href="testcase.css"><!-- ISSUE: When this stylesheet is placed here after the script tag, MSIE sometimes cannot initialize Repetition Model before onload -->
		<!-- prev --><link rel="prev" href="__previousNumber__.html"><!-- /prev -->
		<!-- next --><link rel="next" href="__nextNumber__.html"><!-- /next -->
		<link rel="home" href="index.html">
		__testcaseHeadCode__
	</head>
	<body>
		<div id="testSuiteNote">

			<h1>Web Forms 2.0 Test Case __testcaseNumber__: __testcaseTitle__</h1>
			<p class="purpose">
			This test case demonstrates functionality of the Web Forms 2.0 specification and tests the compliance of 
			this cross-browser <a href="http://code.google.com/p/webforms2/">Web Forms 2.0 implementation</a>.</p>

			__testcaseDesc__
			
			<div class="testSuiteNavigation">
				<!-- prev -->&larr;&nbsp;<a href="__previousNumber__.html" class="prev">__previousTitle__</a> |<!-- /prev -->
				<a href="index.html" class="index">Test Suite Index</a>
				<!-- next -->| <a href="__nextNumber__.html" class="next">__nextTitle__</a>&nbsp;&rarr;<!-- /next -->
			</div>
			
			<hr>
		</div>
  
__testcaseCode__

		<hr>
		<a href="http://code.google.com/p/webforms2/">Web Forms 2.0 implementation</a><br>
		Version: __implementationVersion__ (__implementationDate__) <a href="http://code.google.com/p/webforms2/wiki/Changelog">changelog</a>
		<address>
		<a href="http://weston.ruter.net/">Weston Ruter</a>
		</address>
	</body>
</html>