<html>
<head>
<h1 align="center">ACCESS PAGE - ONBOARDING DETAILS</h1>
</head>
<body>
<style>
input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

h3 {
	      text:center-right;
		  font-family:Arial;
		 }

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 40%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	font-family:Arial;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</body>

 
<div>
  <form action="/cgi-bin/data_access.pl" METHOD="GET">
      
	<label for="GPIN NO">GPIN NO (Prefix PSI)</label>
    <input type="text" id="gpinid" name="GPIN" placeholder="GPIN NO" required>
	
	<label for="APROVER">APPROVER</label>
    <select id="appflg" name="ApproveFlag" >
      <option value="Y">Y</option>
      <option value="N">N</option>
    </select>
	
	<input type="submit" value="APPROVE">
	<input type="submit" value="REVOKE">
	
  </form>
  
   <form action="/cgi-bin/data_access.pl">
	    <input type="submit" value="SHOW ACCESS LIST">
  </form>
  
  <form action="../index.html">
	    <input type="submit" value="GO TO HOME">
  </form>
  
</div>
  
  