<html>
<h1 align=center>WELCOME TO THE ONBOARDING DETAILS</h1>
<br></br>
<body>
<h3>PLEASE CLICK ON THE ACTIVITY YOU WANT TO PERFORM</h3>
<div>
   <form action="/action_page.php">
        <input type="submit" value="Search">
  </form>
  <form action="/action_page.php">
        <input type="submit" value="Submission">
  </form>
  <form action="/action_page.php">
		<input type="submit" value="Modify">
   </form>
</div>
</body>

<style>
 input[type=submit] {
	background-color:#7892c2;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:3px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-weight:bold;
	font-size:17px;
	padding:19px 43px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
input[type=submit]
{
	background-color:#476e9e;
}
input[type=submit] {
	position:relative;
	top:1px;
}

h1{
	 font-family:Arial
}

h3{
	font-family:Arial
}


input:hover[type=submit] {
	background: #3cb0fd;
}

input:active[type=submit]{
	position:relative;
	top:1px;
}

body {
    background-color: #f2f2f2;
}
</style>

        

