﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Test Case 10: Orphan Repetition Blocks &laquo; Web Forms 2.0 Test Suite</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="author" content="Weston Ruter">
		<meta name="description" content="">
		<script type="text/javascript" src="../webforms2-p.js"></script>
		<link rel="stylesheet" type="text/css" href="testcase.css"><!-- ISSUE: When this stylesheet is placed here after the script tag, MSIE sometimes cannot initialize Repetition Model before onload -->
		<!-- prev --><link rel="prev" href="009.html"><!-- /prev -->
		<!-- next --><link rel="next" href="011.html"><!-- /next -->
		<link rel="home" href="index.html">
		
		<style type="text/css">
		
		</style>
		
	</head>
	<body>
		<div id="testSuiteNote">

			<h1>Web Forms 2.0 Test Case 10: Orphan Repetition Blocks</h1>
			<p class="purpose">
			This test case demonstrates functionality of the Web Forms 2.0 specification and tests the compliance of 
			this cross-browser <a href="http://code.google.com/p/webforms2/">Web Forms 2.0 implementation</a>.</p>

			 <p>The following demonstrates prefilled orphaned repetition blocks.</p> 
			
			<div class="testSuiteNavigation">
				<!-- prev -->&larr;&nbsp;<a href="009.html" class="prev">Repetition Buttons</a> |<!-- /prev -->
				<a href="index.html" class="index">Test Suite Index</a>
				<!-- next -->| <a href="011.html" class="next">Disabled Form Fields in Template</a>&nbsp;&rarr;<!-- /next -->
			</div>
			
			<hr>
		</div>
  


		<p>The following blocks are prefilled and orphaned.</p>
		<div>
			<ol>
				<li repeat="0" style="background-color:red">
					Orphan 1:
					<button type="remove">Remove</button>
					<button type="move-up">Move Up</button>
					<button type="move-down">Move Down</button>
				</li>
				<li repeat="1" style="background-color:blue">
					Orphan 2:
					<button type="remove">Remove</button>
					<button type="move-up">Move Up</button>
					<button type="move-down">Move Down</button>
				</li>
				<li repeat="2" style="background-color:green">
					Orphan 3:
					<button type="remove">Remove</button>
					<button type="move-up">Move Up</button>
					<button type="move-down">Move Down</button>
				</li>
			</ol>
		</div>
		
		

		<hr>
		<a href="http://code.google.com/p/webforms2/">Web Forms 2.0 implementation</a><br>
		Version: 0.5.2 (2007-11-29) <a href="http://code.google.com/p/webforms2/wiki/Changelog">changelog</a>
		<address>
		<a href="http://weston.ruter.net/">Weston Ruter</a>
		</address>
	</body>
</html>